-Thank's for downloading my car !- //Hydramax AERV by Game68240//-//Skin by safarioen//

================================Info==================================================
This is not my mod, I just made the skin. Its a skin for a Norwegian airport fire engine. 
You are allowed to use it in your server and your mod-pack!
Enjoy!
---------------------------------------------------------------------------------------------------------------------------------------------
INSTRUCTIONS TO INSTALL----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

FIRST: go to:
       - GTA V / Mods / x64 / dlcpacks / patchday3ng / dlc.rpf / x64 / levels / gta5 / vehicles.rpf
    -Then replace "firetruk.yft", "firetruk_hi.yft" "firetruk+hi.ytd" and "firetruk.ytd" by mine.

THEN !!! IMPORTANT !!! If you don't do that you can't drive the truck !!!

            -go to:
               - GTA V / Mods / update / update.rpf / common / data
                  - Extract your "handling.meta" in your deskop
                     - Open a notepad and drag and drop "handling.meta" in the notepad.
            - Open a second notepad and drag and drop my "handling.meta" in the second notepad.

            - Now go to "Edit" -> "Search" and type "firetruk" on the 2 notepad
                   - Select all from:
                                <handlingName>firetruk</handlingName>
                   - To:
                                </SubHandlingData>
                      on the 2 notepad.
            - Copy the selection of my "handling.meta" and paste in your "handling.meta"
                   - Close your "handling.meta" you have just edited and choose "Save".
                          - Now just go to: 
                                     - GTA V / Mods / update / update.rpf / common / data
                                 - And replace "handling.meta" by your new just edited "handling.meta"        

TEMPLATE INSTRUCTION:                      
                      If you want a custom skin, open template.dds by drag and drop on photoshop, then make your skin over it,
                      when you have finish, remove the background and save your skin in .PNG, then go to firetruk.ytd and firetruk+hi.ytd files in
                      OpenIV, find texture "aerv_sign_1" and replace it by your, click "save", it's done. 
                  
---------------------------------------------------------------------------------------------------------------------------------------------
MY YOUTUBE CHANNEL:----------https://www.youtube.com/channel/UCmxgpkD9EhrVv1v5VF_3_aA-------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
